{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 3,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"738e3088-04eb-47fd-9bc9-541bc0043e08","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"738e3088-04eb-47fd-9bc9-541bc0043e08","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"738e3088-04eb-47fd-9bc9-541bc0043e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e6f5407-ac43-4755-a82f-2829e2fd6f3b","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e6f5407-ac43-4755-a82f-2829e2fd6f3b","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"9e6f5407-ac43-4755-a82f-2829e2fd6f3b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4909dbd8-b474-4242-bb86-034e2bc5ce92","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4909dbd8-b474-4242-bb86-034e2bc5ce92","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"4909dbd8-b474-4242-bb86-034e2bc5ce92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"558e504c-0703-4726-92ba-aba953fd51e3","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"558e504c-0703-4726-92ba-aba953fd51e3","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"558e504c-0703-4726-92ba-aba953fd51e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f723e1df-ba14-455c-8560-cbd15c16f4b6","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f723e1df-ba14-455c-8560-cbd15c16f4b6","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"f723e1df-ba14-455c-8560-cbd15c16f4b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"421c2320-6be7-438f-a6b6-2f3800a9b6ff","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"421c2320-6be7-438f-a6b6-2f3800a9b6ff","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"421c2320-6be7-438f-a6b6-2f3800a9b6ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc40fb7b-305d-4446-bca6-0fb72f8105a5","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc40fb7b-305d-4446-bca6-0fb72f8105a5","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"dc40fb7b-305d-4446-bca6-0fb72f8105a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"caa23dc8-4671-4b08-a589-d4b43ca64da7","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"caa23dc8-4671-4b08-a589-d4b43ca64da7","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"LayerId":{"name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","name":"caa23dc8-4671-4b08-a589-d4b43ca64da7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96ede5ba-3f23-4de3-b36a-773ff73ecc8e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"738e3088-04eb-47fd-9bc9-541bc0043e08","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"165ed7c2-2951-4acd-9598-ed22c03a8794","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e6f5407-ac43-4755-a82f-2829e2fd6f3b","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de9ebc8e-7927-450c-a7ba-73e9f510e086","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4909dbd8-b474-4242-bb86-034e2bc5ce92","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85b89106-0fc5-48fd-927f-3142ff5157b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"558e504c-0703-4726-92ba-aba953fd51e3","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ba4e5b2-6c3c-4635-ab2f-8a57254a07dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f723e1df-ba14-455c-8560-cbd15c16f4b6","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51f74a48-7293-4b88-b829-5cd12ba8261a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"421c2320-6be7-438f-a6b6-2f3800a9b6ff","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"732df3fa-e987-41c7-8c09-f63a0620b862","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc40fb7b-305d-4446-bca6-0fb72f8105a5","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1999110-12af-4cd6-80e1-92e9623d6bc0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"caa23dc8-4671-4b08-a589-d4b43ca64da7","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_peixe_beije","path":"sprites/spr_peixe_beije/spr_peixe_beije.yy",},
    "resourceVersion": "1.3",
    "name": "spr_peixe_beije",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0c8523f9-cee5-4194-812f-7ddb4470a43f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_peixe_beije",
  "tags": [],
  "resourceType": "GMSprite",
}