{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 3,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"346463b7-e2cc-4ebd-9bed-66841b394246","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"346463b7-e2cc-4ebd-9bed-66841b394246","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"346463b7-e2cc-4ebd-9bed-66841b394246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"175ec7c5-3563-4f54-8716-051476fd0c97","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"175ec7c5-3563-4f54-8716-051476fd0c97","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"175ec7c5-3563-4f54-8716-051476fd0c97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"900b41c2-951d-4654-8907-baba77ec33b2","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"900b41c2-951d-4654-8907-baba77ec33b2","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"900b41c2-951d-4654-8907-baba77ec33b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56c7bea4-2fad-4e92-bc11-3c64eb52ae91","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56c7bea4-2fad-4e92-bc11-3c64eb52ae91","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"56c7bea4-2fad-4e92-bc11-3c64eb52ae91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a3e26f7-2936-47d1-801a-ebb821427188","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a3e26f7-2936-47d1-801a-ebb821427188","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"5a3e26f7-2936-47d1-801a-ebb821427188","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00698bf1-d684-410d-b6a0-557dd6458f24","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00698bf1-d684-410d-b6a0-557dd6458f24","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"00698bf1-d684-410d-b6a0-557dd6458f24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab29f36e-7174-4a8b-9c3f-6041a5edd69b","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab29f36e-7174-4a8b-9c3f-6041a5edd69b","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"ab29f36e-7174-4a8b-9c3f-6041a5edd69b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c74521f8-2ab3-4e1a-bf66-86684c28f86c","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c74521f8-2ab3-4e1a-bf66-86684c28f86c","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"LayerId":{"name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","name":"c74521f8-2ab3-4e1a-bf66-86684c28f86c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fd6079b7-7f0d-4ba0-8e00-ab14de14eb3c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"346463b7-e2cc-4ebd-9bed-66841b394246","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86b7ae1d-5238-443a-bc17-bff521395088","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"175ec7c5-3563-4f54-8716-051476fd0c97","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f240c861-0d6e-43ee-89e6-de8aa2315bf1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"900b41c2-951d-4654-8907-baba77ec33b2","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cddc130-1529-428f-aac7-32c7c250bce9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56c7bea4-2fad-4e92-bc11-3c64eb52ae91","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b564bfc-1f39-4279-935b-5a6f81baccd9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a3e26f7-2936-47d1-801a-ebb821427188","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78cde079-357b-4b1d-bf4f-62d3ae9aa7b7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00698bf1-d684-410d-b6a0-557dd6458f24","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac7febf1-9f29-4d51-881f-9cbbde7ddde0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab29f36e-7174-4a8b-9c3f-6041a5edd69b","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72b8e0ca-6601-4d05-a53d-e1cb627261eb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c74521f8-2ab3-4e1a-bf66-86684c28f86c","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_peixe_amarelo","path":"sprites/spr_peixe_amarelo/spr_peixe_amarelo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_peixe_amarelo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f269c1c3-cdea-4c31-80ad-134fefdfa696","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_peixe_amarelo",
  "tags": [],
  "resourceType": "GMSprite",
}