{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 3,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e4c44981-fdce-425f-b443-7162718f42fb","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4c44981-fdce-425f-b443-7162718f42fb","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"e4c44981-fdce-425f-b443-7162718f42fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ab1ad3e-08a6-4183-b9ec-1dafa2dc5cde","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ab1ad3e-08a6-4183-b9ec-1dafa2dc5cde","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"2ab1ad3e-08a6-4183-b9ec-1dafa2dc5cde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"154977c3-9d30-43ef-908b-8085f36f9b22","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"154977c3-9d30-43ef-908b-8085f36f9b22","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"154977c3-9d30-43ef-908b-8085f36f9b22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a197dc70-de87-4f2c-a2eb-0d51eef96974","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a197dc70-de87-4f2c-a2eb-0d51eef96974","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"a197dc70-de87-4f2c-a2eb-0d51eef96974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd354a8a-fa41-4f52-87e6-f5dc7fd37a82","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd354a8a-fa41-4f52-87e6-f5dc7fd37a82","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"cd354a8a-fa41-4f52-87e6-f5dc7fd37a82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dcda507-925a-4390-bab4-2c224c683812","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dcda507-925a-4390-bab4-2c224c683812","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"2dcda507-925a-4390-bab4-2c224c683812","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77866ce5-3e1c-4573-9c2e-7af6c9e07776","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77866ce5-3e1c-4573-9c2e-7af6c9e07776","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"77866ce5-3e1c-4573-9c2e-7af6c9e07776","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0119e4b2-5240-4223-87c3-3722c068ead7","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0119e4b2-5240-4223-87c3-3722c068ead7","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"LayerId":{"name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","name":"0119e4b2-5240-4223-87c3-3722c068ead7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b7dc625b-9577-456e-b156-85e0f25fd46a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4c44981-fdce-425f-b443-7162718f42fb","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59603282-6e73-4620-8c2f-e577f6a32f9a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ab1ad3e-08a6-4183-b9ec-1dafa2dc5cde","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0590b01e-ef49-4ed5-b515-f15cf483f57a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"154977c3-9d30-43ef-908b-8085f36f9b22","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fa1b428-4d66-4a06-ae05-1203fcb321db","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a197dc70-de87-4f2c-a2eb-0d51eef96974","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b8e19ed-70c1-4894-b4be-67f235404bae","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd354a8a-fa41-4f52-87e6-f5dc7fd37a82","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56e074da-3374-41cf-b867-509a57c9f208","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dcda507-925a-4390-bab4-2c224c683812","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f608f75-0848-4807-8246-09781aaff8b8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77866ce5-3e1c-4573-9c2e-7af6c9e07776","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bdb5392-d670-4b89-9ac9-6b0d299361d5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0119e4b2-5240-4223-87c3-3722c068ead7","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_peixe_ghost","path":"sprites/spr_peixe_ghost/spr_peixe_ghost.yy",},
    "resourceVersion": "1.3",
    "name": "spr_peixe_ghost",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5d4901d-1378-4d1a-ac0f-7ac77600e5d6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_peixe_ghost",
  "tags": [],
  "resourceType": "GMSprite",
}