{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b34e7dd2-bf3f-4bf1-8c64-7293eb74decd","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b34e7dd2-bf3f-4bf1-8c64-7293eb74decd","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"e6e27a08-78d9-49de-9f30-36bdf477e506","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"b34e7dd2-bf3f-4bf1-8c64-7293eb74decd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b9d2411-1ebe-4e34-b3ed-e6c92b3558eb","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b9d2411-1ebe-4e34-b3ed-e6c92b3558eb","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"e6e27a08-78d9-49de-9f30-36bdf477e506","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"5b9d2411-1ebe-4e34-b3ed-e6c92b3558eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebde2371-15f8-4027-8428-ecf3cb1e01ac","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebde2371-15f8-4027-8428-ecf3cb1e01ac","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"e6e27a08-78d9-49de-9f30-36bdf477e506","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"ebde2371-15f8-4027-8428-ecf3cb1e01ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c61f690-47e4-463b-bda9-04bd94234d28","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c61f690-47e4-463b-bda9-04bd94234d28","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"e6e27a08-78d9-49de-9f30-36bdf477e506","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"9c61f690-47e4-463b-bda9-04bd94234d28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"485507d2-9a41-4545-991b-2a6204d5a885","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"485507d2-9a41-4545-991b-2a6204d5a885","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"e6e27a08-78d9-49de-9f30-36bdf477e506","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"485507d2-9a41-4545-991b-2a6204d5a885","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f19c41b8-a9ea-4010-aec1-3a72b4cc64ec","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f19c41b8-a9ea-4010-aec1-3a72b4cc64ec","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"e6e27a08-78d9-49de-9f30-36bdf477e506","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"f19c41b8-a9ea-4010-aec1-3a72b4cc64ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c6b5665-7b52-4087-9709-ef16347102b5","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c6b5665-7b52-4087-9709-ef16347102b5","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"e6e27a08-78d9-49de-9f30-36bdf477e506","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"4c6b5665-7b52-4087-9709-ef16347102b5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4229b444-4b24-4f8a-972a-b335ebd3da28","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b34e7dd2-bf3f-4bf1-8c64-7293eb74decd","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4558ddcc-77f5-4fa4-858d-62d76f11006e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b9d2411-1ebe-4e34-b3ed-e6c92b3558eb","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be62a42c-ab12-48e6-9f35-a41cc3563627","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebde2371-15f8-4027-8428-ecf3cb1e01ac","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"544ad398-f63c-415d-961f-79dc0a7e2c9b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c61f690-47e4-463b-bda9-04bd94234d28","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b38f0c9-3efe-418f-b290-a3dff3c37e86","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"485507d2-9a41-4545-991b-2a6204d5a885","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dadf4abf-f3d6-4921-83fe-7c4d1a0eb5e1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f19c41b8-a9ea-4010-aec1-3a72b4cc64ec","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8330b02f-b828-4c30-a6fb-edd3c528f954","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c6b5665-7b52-4087-9709-ef16347102b5","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bubble",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6e27a08-78d9-49de-9f30-36bdf477e506","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bubble",
  "tags": [],
  "resourceType": "GMSprite",
}