{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 4,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e0b16227-6afb-40ff-a930-8ff22a70259f","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0b16227-6afb-40ff-a930-8ff22a70259f","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"e0b16227-6afb-40ff-a930-8ff22a70259f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"594b065d-ef69-4176-930d-c2538c9213d0","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"594b065d-ef69-4176-930d-c2538c9213d0","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"594b065d-ef69-4176-930d-c2538c9213d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06cbe7e2-bf30-4e61-82ab-ab83f5208042","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06cbe7e2-bf30-4e61-82ab-ab83f5208042","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"06cbe7e2-bf30-4e61-82ab-ab83f5208042","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0915abe7-53e5-4087-bdc7-64d1b683befd","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0915abe7-53e5-4087-bdc7-64d1b683befd","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"0915abe7-53e5-4087-bdc7-64d1b683befd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acac366c-7401-4286-9d2d-9752b377b154","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acac366c-7401-4286-9d2d-9752b377b154","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"acac366c-7401-4286-9d2d-9752b377b154","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47895823-9d10-490b-beb2-e5670546a774","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47895823-9d10-490b-beb2-e5670546a774","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"47895823-9d10-490b-beb2-e5670546a774","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73c17419-0170-401e-b203-c2218e4ffd44","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73c17419-0170-401e-b203-c2218e4ffd44","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"73c17419-0170-401e-b203-c2218e4ffd44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d264389a-560b-4206-82d9-8c8a422556ed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d264389a-560b-4206-82d9-8c8a422556ed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"LayerId":{"name":"29edcfad-a6ba-4f9b-832f-9082f926caed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","name":"d264389a-560b-4206-82d9-8c8a422556ed","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"77d16fa0-b887-4941-98fd-3252daf5ec4b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0b16227-6afb-40ff-a930-8ff22a70259f","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d5dc2b8-38cc-4faa-a543-c2944327c1bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"594b065d-ef69-4176-930d-c2538c9213d0","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8edd8937-eb57-47e5-ac6c-167c02398511","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06cbe7e2-bf30-4e61-82ab-ab83f5208042","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49e9b5e4-f826-444b-872a-60340e2d51f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0915abe7-53e5-4087-bdc7-64d1b683befd","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40cfc603-4daa-4755-bd15-b946d9c63f7b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acac366c-7401-4286-9d2d-9752b377b154","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f68d8809-d90b-43d1-81e7-ec1398d982df","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47895823-9d10-490b-beb2-e5670546a774","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bbabedb-7252-4775-88bc-01507e8555b5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73c17419-0170-401e-b203-c2218e4ffd44","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5fc065d-57f8-48e4-81e9-332984e4177f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d264389a-560b-4206-82d9-8c8a422556ed","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_peixe_roxo","path":"sprites/spr_peixe_roxo/spr_peixe_roxo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_peixe_roxo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29edcfad-a6ba-4f9b-832f-9082f926caed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_peixe_roxo",
  "tags": [],
  "resourceType": "GMSprite",
}