{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 4,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"66db55c5-1788-4410-8de9-59a0682c0be1","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66db55c5-1788-4410-8de9-59a0682c0be1","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"66db55c5-1788-4410-8de9-59a0682c0be1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27a1436f-683e-46dc-ac21-aebfe5ab2c32","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27a1436f-683e-46dc-ac21-aebfe5ab2c32","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"27a1436f-683e-46dc-ac21-aebfe5ab2c32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbd5973e-5422-41d0-acd8-c748007c9644","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbd5973e-5422-41d0-acd8-c748007c9644","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"fbd5973e-5422-41d0-acd8-c748007c9644","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81093c85-6ae9-4971-b33d-80f91940c5d6","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81093c85-6ae9-4971-b33d-80f91940c5d6","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"81093c85-6ae9-4971-b33d-80f91940c5d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56bb12f3-de1e-4255-a0ff-cc42b6a50dfa","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56bb12f3-de1e-4255-a0ff-cc42b6a50dfa","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"56bb12f3-de1e-4255-a0ff-cc42b6a50dfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07584caf-7e5f-45de-b6b0-7ccf62819dad","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07584caf-7e5f-45de-b6b0-7ccf62819dad","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"07584caf-7e5f-45de-b6b0-7ccf62819dad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7530e0c-a2b6-49dd-894d-d59c525c5f51","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7530e0c-a2b6-49dd-894d-d59c525c5f51","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"c7530e0c-a2b6-49dd-894d-d59c525c5f51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a4aa20b-a346-4f86-a57a-d0a6ba5042d0","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a4aa20b-a346-4f86-a57a-d0a6ba5042d0","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"LayerId":{"name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","name":"9a4aa20b-a346-4f86-a57a-d0a6ba5042d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"720226ae-d088-4ede-bf74-dadf39bb1367","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66db55c5-1788-4410-8de9-59a0682c0be1","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02282870-fd7e-4688-bb06-ddc1492b2fcc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27a1436f-683e-46dc-ac21-aebfe5ab2c32","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ed4265f-3967-4bc3-89e8-d76228f16948","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbd5973e-5422-41d0-acd8-c748007c9644","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d79d9cf6-7408-4268-83b8-25c0611f2a9e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81093c85-6ae9-4971-b33d-80f91940c5d6","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40b0c121-6397-420b-bfc3-5a7e1809352d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56bb12f3-de1e-4255-a0ff-cc42b6a50dfa","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5a1ce97-29bc-4933-93a9-d4d588451246","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07584caf-7e5f-45de-b6b0-7ccf62819dad","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56ee1854-7586-4eca-8170-45c46a612e57","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7530e0c-a2b6-49dd-894d-d59c525c5f51","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afde37bf-08b4-4d5b-9018-07bb4ed8d914","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a4aa20b-a346-4f86-a57a-d0a6ba5042d0","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_peixe_azul","path":"sprites/spr_peixe_azul/spr_peixe_azul.yy",},
    "resourceVersion": "1.3",
    "name": "spr_peixe_azul",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"64ea0181-5fb2-402a-b9f4-41a56d215e37","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_peixe_azul",
  "tags": [],
  "resourceType": "GMSprite",
}