{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "FISH & BEAR",
  "styleName": "Regular",
  "size": 11.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":19,"character":32,"shift":4,"offset":0,},
    "33": {"x":223,"y":23,"w":2,"h":19,"character":33,"shift":3,"offset":1,},
    "34": {"x":219,"y":23,"w":2,"h":19,"character":34,"shift":2,"offset":0,},
    "35": {"x":205,"y":23,"w":12,"h":19,"character":35,"shift":12,"offset":0,},
    "36": {"x":199,"y":23,"w":4,"h":19,"character":36,"shift":4,"offset":0,},
    "37": {"x":190,"y":23,"w":7,"h":19,"character":37,"shift":7,"offset":0,},
    "38": {"x":182,"y":23,"w":6,"h":19,"character":38,"shift":6,"offset":0,},
    "39": {"x":179,"y":23,"w":1,"h":19,"character":39,"shift":9,"offset":4,},
    "40": {"x":173,"y":23,"w":4,"h":19,"character":40,"shift":4,"offset":0,},
    "41": {"x":167,"y":23,"w":4,"h":19,"character":41,"shift":5,"offset":1,},
    "42": {"x":227,"y":23,"w":15,"h":19,"character":42,"shift":16,"offset":0,},
    "43": {"x":160,"y":23,"w":5,"h":19,"character":43,"shift":5,"offset":0,},
    "44": {"x":149,"y":23,"w":2,"h":19,"character":44,"shift":1,"offset":-1,},
    "45": {"x":144,"y":23,"w":3,"h":19,"character":45,"shift":4,"offset":0,},
    "46": {"x":141,"y":23,"w":1,"h":19,"character":46,"shift":1,"offset":0,},
    "47": {"x":132,"y":23,"w":7,"h":19,"character":47,"shift":8,"offset":0,},
    "48": {"x":124,"y":23,"w":6,"h":19,"character":48,"shift":6,"offset":0,},
    "49": {"x":120,"y":23,"w":2,"h":19,"character":49,"shift":2,"offset":0,},
    "50": {"x":113,"y":23,"w":5,"h":19,"character":50,"shift":5,"offset":0,},
    "51": {"x":106,"y":23,"w":5,"h":19,"character":51,"shift":5,"offset":0,},
    "52": {"x":100,"y":23,"w":4,"h":19,"character":52,"shift":4,"offset":0,},
    "53": {"x":153,"y":23,"w":5,"h":19,"character":53,"shift":6,"offset":0,},
    "54": {"x":244,"y":23,"w":4,"h":19,"character":54,"shift":5,"offset":0,},
    "55": {"x":2,"y":44,"w":5,"h":19,"character":55,"shift":5,"offset":0,},
    "56": {"x":9,"y":44,"w":4,"h":19,"character":56,"shift":4,"offset":0,},
    "57": {"x":154,"y":44,"w":4,"h":19,"character":57,"shift":4,"offset":0,},
    "58": {"x":151,"y":44,"w":1,"h":19,"character":58,"shift":9,"offset":4,},
    "59": {"x":147,"y":44,"w":2,"h":19,"character":59,"shift":2,"offset":0,},
    "60": {"x":139,"y":44,"w":6,"h":19,"character":60,"shift":6,"offset":0,},
    "61": {"x":130,"y":44,"w":7,"h":19,"character":61,"shift":9,"offset":1,},
    "62": {"x":121,"y":44,"w":7,"h":19,"character":62,"shift":8,"offset":0,},
    "63": {"x":113,"y":44,"w":6,"h":19,"character":63,"shift":7,"offset":1,},
    "64": {"x":101,"y":44,"w":10,"h":19,"character":64,"shift":11,"offset":0,},
    "65": {"x":94,"y":44,"w":5,"h":19,"character":65,"shift":5,"offset":0,},
    "66": {"x":87,"y":44,"w":5,"h":19,"character":66,"shift":6,"offset":0,},
    "67": {"x":81,"y":44,"w":4,"h":19,"character":67,"shift":4,"offset":0,},
    "68": {"x":74,"y":44,"w":5,"h":19,"character":68,"shift":5,"offset":0,},
    "69": {"x":68,"y":44,"w":4,"h":19,"character":69,"shift":4,"offset":0,},
    "70": {"x":62,"y":44,"w":4,"h":19,"character":70,"shift":5,"offset":0,},
    "71": {"x":55,"y":44,"w":5,"h":19,"character":71,"shift":5,"offset":0,},
    "72": {"x":49,"y":44,"w":4,"h":19,"character":72,"shift":5,"offset":0,},
    "73": {"x":46,"y":44,"w":1,"h":19,"character":73,"shift":1,"offset":0,},
    "74": {"x":39,"y":44,"w":5,"h":19,"character":74,"shift":5,"offset":0,},
    "75": {"x":32,"y":44,"w":5,"h":19,"character":75,"shift":5,"offset":0,},
    "76": {"x":25,"y":44,"w":5,"h":19,"character":76,"shift":5,"offset":0,},
    "77": {"x":15,"y":44,"w":8,"h":19,"character":77,"shift":8,"offset":0,},
    "78": {"x":92,"y":23,"w":6,"h":19,"character":78,"shift":6,"offset":0,},
    "79": {"x":84,"y":23,"w":6,"h":19,"character":79,"shift":6,"offset":0,},
    "80": {"x":77,"y":23,"w":5,"h":19,"character":80,"shift":5,"offset":0,},
    "81": {"x":157,"y":2,"w":6,"h":19,"character":81,"shift":6,"offset":0,},
    "82": {"x":146,"y":2,"w":5,"h":19,"character":82,"shift":5,"offset":0,},
    "83": {"x":140,"y":2,"w":4,"h":19,"character":83,"shift":4,"offset":0,},
    "84": {"x":132,"y":2,"w":6,"h":19,"character":84,"shift":6,"offset":0,},
    "85": {"x":125,"y":2,"w":5,"h":19,"character":85,"shift":5,"offset":0,},
    "86": {"x":117,"y":2,"w":6,"h":19,"character":86,"shift":7,"offset":0,},
    "87": {"x":107,"y":2,"w":8,"h":19,"character":87,"shift":9,"offset":0,},
    "88": {"x":100,"y":2,"w":5,"h":19,"character":88,"shift":6,"offset":0,},
    "89": {"x":93,"y":2,"w":5,"h":19,"character":89,"shift":5,"offset":0,},
    "90": {"x":86,"y":2,"w":5,"h":19,"character":90,"shift":5,"offset":0,},
    "91": {"x":153,"y":2,"w":2,"h":19,"character":91,"shift":2,"offset":0,},
    "92": {"x":76,"y":2,"w":8,"h":19,"character":92,"shift":8,"offset":0,},
    "93": {"x":66,"y":2,"w":2,"h":19,"character":93,"shift":3,"offset":1,},
    "94": {"x":57,"y":2,"w":7,"h":19,"character":94,"shift":9,"offset":1,},
    "95": {"x":46,"y":2,"w":9,"h":19,"character":95,"shift":10,"offset":0,},
    "96": {"x":41,"y":2,"w":3,"h":19,"character":96,"shift":9,"offset":3,},
    "97": {"x":34,"y":2,"w":5,"h":19,"character":97,"shift":5,"offset":0,},
    "98": {"x":27,"y":2,"w":5,"h":19,"character":98,"shift":6,"offset":0,},
    "99": {"x":21,"y":2,"w":4,"h":19,"character":99,"shift":4,"offset":0,},
    "100": {"x":14,"y":2,"w":5,"h":19,"character":100,"shift":5,"offset":0,},
    "101": {"x":8,"y":2,"w":4,"h":19,"character":101,"shift":4,"offset":0,},
    "102": {"x":70,"y":2,"w":4,"h":19,"character":102,"shift":5,"offset":0,},
    "103": {"x":165,"y":2,"w":5,"h":19,"character":103,"shift":5,"offset":0,},
    "104": {"x":238,"y":2,"w":4,"h":19,"character":104,"shift":5,"offset":0,},
    "105": {"x":172,"y":2,"w":1,"h":19,"character":105,"shift":1,"offset":0,},
    "106": {"x":64,"y":23,"w":5,"h":19,"character":106,"shift":5,"offset":0,},
    "107": {"x":57,"y":23,"w":5,"h":19,"character":107,"shift":5,"offset":0,},
    "108": {"x":50,"y":23,"w":5,"h":19,"character":108,"shift":5,"offset":0,},
    "109": {"x":40,"y":23,"w":8,"h":19,"character":109,"shift":8,"offset":0,},
    "110": {"x":32,"y":23,"w":6,"h":19,"character":110,"shift":6,"offset":0,},
    "111": {"x":24,"y":23,"w":6,"h":19,"character":111,"shift":6,"offset":0,},
    "112": {"x":17,"y":23,"w":5,"h":19,"character":112,"shift":5,"offset":0,},
    "113": {"x":9,"y":23,"w":6,"h":19,"character":113,"shift":6,"offset":0,},
    "114": {"x":2,"y":23,"w":5,"h":19,"character":114,"shift":5,"offset":0,},
    "115": {"x":71,"y":23,"w":4,"h":19,"character":115,"shift":4,"offset":0,},
    "116": {"x":244,"y":2,"w":6,"h":19,"character":116,"shift":6,"offset":0,},
    "117": {"x":231,"y":2,"w":5,"h":19,"character":117,"shift":5,"offset":0,},
    "118": {"x":223,"y":2,"w":6,"h":19,"character":118,"shift":7,"offset":0,},
    "119": {"x":213,"y":2,"w":8,"h":19,"character":119,"shift":9,"offset":0,},
    "120": {"x":206,"y":2,"w":5,"h":19,"character":120,"shift":6,"offset":0,},
    "121": {"x":199,"y":2,"w":5,"h":19,"character":121,"shift":5,"offset":0,},
    "122": {"x":192,"y":2,"w":5,"h":19,"character":122,"shift":5,"offset":0,},
    "123": {"x":185,"y":2,"w":5,"h":19,"character":123,"shift":9,"offset":2,},
    "124": {"x":182,"y":2,"w":1,"h":19,"character":124,"shift":9,"offset":4,},
    "125": {"x":175,"y":2,"w":5,"h":19,"character":125,"shift":9,"offset":2,},
    "126": {"x":160,"y":44,"w":7,"h":19,"character":126,"shift":9,"offset":1,},
    "9647": {"x":169,"y":44,"w":9,"h":19,"character":9647,"shift":15,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "Font1",
  "tags": [],
  "resourceType": "GMFont",
}