{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 5,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 3,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 5,
  "height": 5,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ca53ad7a-69a6-4cc6-8643-de0a800823cb","path":"sprites/shine/shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca53ad7a-69a6-4cc6-8643-de0a800823cb","path":"sprites/shine/shine.yy",},"LayerId":{"name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"shine","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"ca53ad7a-69a6-4cc6-8643-de0a800823cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e4d4b8e-e961-4d2a-ab01-97108cfc63ec","path":"sprites/shine/shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e4d4b8e-e961-4d2a-ab01-97108cfc63ec","path":"sprites/shine/shine.yy",},"LayerId":{"name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"shine","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"1e4d4b8e-e961-4d2a-ab01-97108cfc63ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ebc4c2e-83ba-4fe4-94e1-6e4e553b3618","path":"sprites/shine/shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ebc4c2e-83ba-4fe4-94e1-6e4e553b3618","path":"sprites/shine/shine.yy",},"LayerId":{"name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"shine","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"2ebc4c2e-83ba-4fe4-94e1-6e4e553b3618","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15c8d2c0-d680-4cbd-b13f-9113566e96f1","path":"sprites/shine/shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15c8d2c0-d680-4cbd-b13f-9113566e96f1","path":"sprites/shine/shine.yy",},"LayerId":{"name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"shine","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"15c8d2c0-d680-4cbd-b13f-9113566e96f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"973f5550-26b6-465b-9ec8-413fb090f3d8","path":"sprites/shine/shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"973f5550-26b6-465b-9ec8-413fb090f3d8","path":"sprites/shine/shine.yy",},"LayerId":{"name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"shine","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"973f5550-26b6-465b-9ec8-413fb090f3d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0052f42-6c51-4aba-b242-d4381250b998","path":"sprites/shine/shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0052f42-6c51-4aba-b242-d4381250b998","path":"sprites/shine/shine.yy",},"LayerId":{"name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"shine","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"a0052f42-6c51-4aba-b242-d4381250b998","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24a5afbb-2392-4e8d-be09-793c615c8dd2","path":"sprites/shine/shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24a5afbb-2392-4e8d-be09-793c615c8dd2","path":"sprites/shine/shine.yy",},"LayerId":{"name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"shine","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","name":"24a5afbb-2392-4e8d-be09-793c615c8dd2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"shine","path":"sprites/shine/shine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c6acc674-a619-4b06-ac58-50bb361a56ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca53ad7a-69a6-4cc6-8643-de0a800823cb","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b532803-341c-48a4-9281-2d86b4779e5d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e4d4b8e-e961-4d2a-ab01-97108cfc63ec","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d660c805-fc95-415f-bc53-5780d5b65c42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ebc4c2e-83ba-4fe4-94e1-6e4e553b3618","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e89a011-509a-455c-b22a-bd84b626f505","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15c8d2c0-d680-4cbd-b13f-9113566e96f1","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"061f0531-2d61-492c-b107-628ddfdbfdc5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"973f5550-26b6-465b-9ec8-413fb090f3d8","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a05fbe-0e0b-436c-b4f1-1dbd4a787ce3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0052f42-6c51-4aba-b242-d4381250b998","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aebeba59-0d84-416d-ab05-3ba422d90c1d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24a5afbb-2392-4e8d-be09-793c615c8dd2","path":"sprites/shine/shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"shine","path":"sprites/shine/shine.yy",},
    "resourceVersion": "1.3",
    "name": "shine",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cff3e1e6-d6f7-4b54-a651-fc8292c0bd98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "shine",
  "tags": [],
  "resourceType": "GMSprite",
}