{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 239,
  "bbox_top": 0,
  "bbox_bottom": 134,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 240,
  "height": 135,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e6a2a78-a544-4bb1-aa20-05c693665059","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e6a2a78-a544-4bb1-aa20-05c693665059","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"7e6a2a78-a544-4bb1-aa20-05c693665059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c1ba29f-34c9-48eb-8692-5e9df384ac14","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c1ba29f-34c9-48eb-8692-5e9df384ac14","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"1c1ba29f-34c9-48eb-8692-5e9df384ac14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd5e0eb3-c36b-4979-a67a-f270a2cb98b0","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd5e0eb3-c36b-4979-a67a-f270a2cb98b0","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"dd5e0eb3-c36b-4979-a67a-f270a2cb98b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98e530de-0759-4998-a720-853ad91c6168","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98e530de-0759-4998-a720-853ad91c6168","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"98e530de-0759-4998-a720-853ad91c6168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"781e6f01-f075-4bc6-8971-ac135a1694f9","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"781e6f01-f075-4bc6-8971-ac135a1694f9","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"781e6f01-f075-4bc6-8971-ac135a1694f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c05fb97-4a62-4cc2-92f5-d55b7107c819","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c05fb97-4a62-4cc2-92f5-d55b7107c819","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"6c05fb97-4a62-4cc2-92f5-d55b7107c819","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64fc36ef-cd4c-4372-85e0-8a826b35eb48","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64fc36ef-cd4c-4372-85e0-8a826b35eb48","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"64fc36ef-cd4c-4372-85e0-8a826b35eb48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fc3dbda-8079-4b79-a07c-65a3c62b228f","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fc3dbda-8079-4b79-a07c-65a3c62b228f","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"LayerId":{"name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","name":"2fc3dbda-8079-4b79-a07c-65a3c62b228f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"132508cf-b741-476c-8e8f-07e4ff51edf2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e6a2a78-a544-4bb1-aa20-05c693665059","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d1378dc-17ad-403a-b5e3-8a018dfe21e4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c1ba29f-34c9-48eb-8692-5e9df384ac14","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cf9f767-0c73-4a23-8201-1cfd22079f88","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd5e0eb3-c36b-4979-a67a-f270a2cb98b0","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"629f9071-1f50-4679-ba20-8a3c55ac0ccb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98e530de-0759-4998-a720-853ad91c6168","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a50f66d9-47cf-4077-9c18-26ea61791113","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"781e6f01-f075-4bc6-8971-ac135a1694f9","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d9141a8-a180-4d91-a756-a7994981b6f3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c05fb97-4a62-4cc2-92f5-d55b7107c819","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09ac0a92-264a-4298-965c-a07531796142","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64fc36ef-cd4c-4372-85e0-8a826b35eb48","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e0b3bb1-143d-4515-90bb-20cc015663fa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fc3dbda-8079-4b79-a07c-65a3c62b228f","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_title_screen_animated","path":"sprites/spr_title_screen_animated/spr_title_screen_animated.yy",},
    "resourceVersion": "1.3",
    "name": "spr_title_screen_animated",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f25c8fc9-b1b6-45c7-8e16-f08a79d7acbe","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_title_screen_animated",
  "tags": [],
  "resourceType": "GMSprite",
}